APP_NAME=farm
APP_PORT=3000
DB_DRIVER=mongoose
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=employe

FILE_SIZE_LIMIT=10
FILE_UPLOAD_COUNT=10
FILE_UPLOAD_PATH=uploads/sliders
